<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>street boy</title>
        <style>
            @font-face { font-family: new_romantics; src: url(../fonts/new_romantics/ROMANTIC.ttf); }
            @font-face { font-family: gangitem; src: url(../fonts/gangitem/gangitem.ttf); }
            @font-face { font-family: love; src: url(../fonts/love_5/Love.ttf); }
            body{
                background-color: #6EC4D1;
            }
             #boy_image{
                margin: 30px auto 20px;
                display: block;
            }
            #boy_text{
                font-family:gangitem;
                text-align: center;
                float:top;
                font-size:50px;
            }
            .textbox{
                font-family:century;
                width:50%;
                margin-left:25%;
                font-size:20px;
            }
        </style>
    </head>
    <body>
<h1 id="boy_text">street boy</h1>
<img id= "boy_image" src="../myimages/beamer_boy.jpg" alt="replace" height="500px">
<p class="textbox"> Just a dude on a street </p>
<a class="textbox" href="../home.html" target="_blank">santuries</a>
    </body>
</html>
