<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>a very colorful fish</title>
        <style>
            @font-face { font-family: new_romantics; src: url(../fonts/new_romantics/ROMANTIC.ttf); }
            @font-face { font-family: gangitem; src: url(../fonts/gangitem/gangitem.ttf); }
            @font-face { font-family: love; src: url(../fonts/love_5/Love.ttf); }
            body{
                background-color:#6EC4D1;
            }
            #fish_image{
                margin: 30px auto 20px;
                display: block;
            }
            #fish_text{
                float:top;
                font-family:gangitem;
                text-align: center;
                font-size:50px
            }
            #textbox{
                font-family:century;
                width:50%;
                margin-left:25%;
                font-size:20px
            }
        </style>
    </head>
    <body>
<h1 id="fish_text">Fish</h1>
<img id="fish_image" src="../myimages/fish.jpg" alt="a colorful fish" width="50%">
<div id="textbox">
<p>A very colorful discus fish.</p>
<a href="https://pixabay.com/photos/discus-fish-cichlid-aquarium-1957894/"> based off of this fish.</a> <br>
<a class="textbox" href="../home.html" target="_blank">santuries</a>
</div>
    </body>
</html>
