<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>girl in tree</title>
        <style>
            @font-face { font-family: new_romantics; src: url(../fonts/new_romantics/ROMANTIC.ttf); }
            @font-face { font-family: gangitem; src: url(../fonts/gangitem/gangitem.ttf); }
            @font-face { font-family: love; src: url(../fonts/love_5/Love.ttf); }  
            body{
                background-color:#6EC4D1;
            }
            #girl_image{
                margin: 30px auto 20px;
                display: block; 
            }
            #girl_text{
                float:top;
                font-family:gangitem;
                text-align: center;
                font-size:50px;
            }
            .textbox{
                font-family:century;
                width:50%;
                margin-left:25%;
                font-size:20px;
            }
        </style>
    </head>
    <body>
<h1 id="girl_text">girl in tree</h1>
<img id= "girl_image" src="../myimages/girl_in_tree.jpg" alt="my art" height="500px">
<p class="textbox"> This is a copied image, the original is from <a href="https://www.royalacademy.org.uk/art-artists/work-of-art/study-of-a-model-relaxing-in-tree">here</a> </p>
<a class="textbox" href="../home.html" target="_blank">santuries</a>
</body>
</html>
