<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>mohogany</title>
        <style>
            @font-face { font-family: new_romantics; src: url(../fonts/new_romantics/ROMANTIC.ttf); }
            @font-face { font-family: gangitem; src: url(../fonts/gangitem/gangitem.ttf); }
            @font-face { font-family: love; src: url(../fonts/love_5/Love.ttf); }
        body{
            background-color: #6EC4D1;
        }
        #mohogany_image{
            margin: 30px auto 20px;
            display: block;  
        }
        #mohogany_text{
            float:top;
            font-family:gangitem;
            text-align: center;
            font-size:50px
        }
        .textbox{
            font-family:century;
            width:50%;
            margin-left:25%;
            font-size:20px;
        }
        </style>

    </head>
    <body>
<h1 id="mohogany_text">mohogany</h1>
<img id="mohogany_image" src="../myimages/mohogany.jpg" alt="a red tree" height="500px">
<p class="textbox"> original</p> <br>
<a class="textbox" href="../home.html" target="_blank">santuries</a>
    </body>
</html>