<!DOCTYPE html>
<html>
    <head> 
    <meta charset="uft-8">
    <title>animations</title>
    <link rel="shortcut icon" type="image/x-icon" href="myimages/favicon.png">
    <style>
    @font-face { font-family: love; src: url(../fonts/love_5/Love.ttf); }
    @font-face { font-family: gangitem; src: url(../fonts/gangitem/gangitem.ttf); }
    body{      
        background-color: #FDFBF3;
        text-align:center;
    }
    #can1{
        background-color:#6EC4D1;
        font-size:30px;
        text-align:center;
    }
    #can{
        background-color:#6EC4D1;
        font-size:30px;
        text-align:center;
    }
    h1{
        font-family: love;
        margin-top:7px;
        font-size:40px;
        text-align:center;
    }
    #f{
        color: whitesmoke;
        float:center;
        font-family:gangitem;
        font-size:30px;
        text-align: center;
            }
</style>
</head>
    <body>
        <div id='f'><a href="../Home.html"><strong>SANTURIES</strong></a></div>
        <h1>ANIMATIONS</h1>
        <canvas id="can" width="1010" height="305"><script src='../animations/paint_redone.js'></script></canvas>  
        <!--<canvas id="can1" width="1010" height="305"><script src='../animations/date.js'></script></canvas> -->
    </body>
</html>