<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>santuries</title>
        <link rel="shortcut icon" type="image/x-icon" href="myimages/favicon.png">
        <style>
        @font-face { font-family: gangitem; src: url(fonts/gangitem/gangitem.ttf); }
        @font-face { font-family: love; src: url(fonts/love_5/Love.ttf); }
        body{
            background-color: #FDFBF3;
            text-align:center;
        }
        #return{
            width:100%;
            height:80px;
            background-color:#6EC4D1;
            font-family:love;
            font-size:50px;
            text-align:center;
            margin-top:10px;
        }
        .center{
            margin-top: 24px;
            /*margin-left: 100px;*/
        }
        #about_me{
            margin-left:10%;
            margin-top:5%;
            text-align:center;
            font-family:century;
            font-size:20px;
            width:80%;
        }
        
        </style>
    </head>
    <body>
        <div id='return'><a class='center' href="./Home.html"> SANTURIES </a></div>
        <div id="about_me"> Hello! I'm so glad you decided to vist my website! <br>
        I'm a ninth grader in Southern California. Outside of drawing and coding, I love to swim, play chess, and debate. 
        I'm also in my school's JROTC and I'm active in many clubs. I listen to a lot of rock and punk. My favorite bands are Le Tigre, System of a Down, Hole, and Nirvana.<br> 
        Originally this website was supposed to a platform for me to show off only my art. But after coding this website, I relised how much I like coding. Now it's my platform for both!                       </div> 
    </body>
</html>