<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>santuries</title>
        <link rel="shortcut icon" type="image/x-icon" href="myimages/favicon.png">
        <style>
            @font-face { font-family: new_romantics; src: url(fonts/new_romantics/ROMANTIC.ttf); }
            @font-face { font-family: gangitem; src: url(fonts/gangitem/gangitem.ttf); }
            @font-face { font-family: love; src: url(fonts/love_5/Love.ttf); }
           
            .main{
                width:80%;
                height:4%;
                font-family:Love;
                text-align: center;
                float:right;
                font-size:50px
            }
            .my_art{
                background-color:#6EC4D1;
                color:rgb(8, 8, 8);
                text-align: center;
                float:right;
                width:85%;
                font-family:gangitem;
                font-size: 30px;
                margin-right: -8px;
            }
            .tat{
                margin-top:-10px;
                margin-left:-10px;
                background-color:#6EC4D1;
                float:left;
                width:17%;
                height:108.5%;
                position: absolute;
            }
            body{
              background-color: #FDFBF3;
            }
        
            .container {
              display: inline-block;
              cursor: pointer;
            }

            .bar1, .bar2, .bar3 {
              width: 35px;
              height: 5px;
              background-color: black;
              margin: 6px 0;
              transition: 0.4s;
              margin-left: 20px;
            }

            .change .bar1 {
              -webkit-transform: rotate(-45deg) translate(-9px, 6px);
              transform: rotate(-45deg) translate(-9px, 6px);
            }

            .change .bar2 {opacity: 0;}

            .change .bar3 {
              -webkit-transform: rotate(45deg) translate(-8px, -8px);
              transform: rotate(45deg) translate(-8px, -8px);
            }
            .links{
              font-family:century;
              display:run-in;
              margin-top:10px;
              font-size:25px;
              margin-left:10px
            }
          </style>
</head>
<body> 
  <div class="main">
    <h1>Santuries</h1>
  </div> 
  <div class="tat">
  <div class="container" onclick="myFunction(this)" onclick="myfunc()">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>
<div class="links" >
  <a href="about.html" class="li"><strong>about me</strong></a><br><br>
  <a href="animations/animations.html" class="li"><strong>animations</strong></a><br><br>
  <a href="https://github.com/sanaturies" class="li"><strong>check out my github!</strong></a><br><br>
  <a href="repls.html" class="li"><strong>check out my repls!</strong></a><br><br>
</div>
<script>
function myFunction(x) {
  x.classList.toggle("change");
}
var tat=document.getElementsByClassName("tat");

function myfunc(){
li.classList.toggle("show");
}
</script
</div>
</div>  
<div class="my_art">
  <h1>my art</h1>
    <a href="myimages/fish.html" target="_blank"><img  src="myimages/fish.jpg" alt="my art" height="200px"></a>
    <a href="myimages/beamer_boy.html" target="_blank"><img  src="myimages/beamer_boy.jpg" alt="my art" height="200px"></a>
    <a href="myimages/childhood.html" target="_blank"><img  src="myimages/childhood.jpg" alt="my ardit" height="200px"></a>
    <a href="myimages/girl_in_tree.html" target="_blank"><img src="myimages/girl_in_tree.jpg" alt="my art" height="200px"></a>
    <a href="myimages/mohogany.html" target="_blank"><img src="myimages/mohogany.jpg" alt="my art" height="200px"></a>
    <a href="myimages/roman_statue.html" target="_blank"><img src="myimages/roman_statue.jpg" alt="my art" height="200px"></a>
    <a href="myimages/flowers.html" target="_blank"><img  src="myimages/flowers.jpg" alt="my art" height="200px"></a>
    <a href="myimages/below.html" target="_blank"><img src="myimages/below.jpg" alt="my art" height="200px"></a>
    <a href="myimages/orchid_mountain.html" target="_blank"><img  src="myimages/orchid_mountain.jpg" alt="my art" height="200px"></a>
    <a href="myimages/shreshta.html" target="_blank"><img  src="myimages/shreshta.jpg" alt="my art" height="200px"></a>
    <a href="myimages/made_moiselle.html" target="_blank"><img  src="myimages/made_moiselle.jpg" alt="my art" height="200px"></a>
 </div>
   

    
    </body>   
     
</html>
            