
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> santuries</title>
<link rel="shortcut icon" type="image/x-icon" href="myimages/favicon.png">
<style>
  @font-face { font-family: love; src: url(fonts/love_5/Love.ttf); }
  @font-face { font-family: gangitem; src: url(fonts/gangitem/gangitem.ttf); }
body{
      background-color: #FDFBF3;
      text-align:center;
    }
.temp{
      font-family:love;
      font-size: 25px;
      margin-top: 20px; 
      background-color:#6EC4D1;
      text-align:center; 
      color:black; 
      }
             
#f{
        height: 100px;
        background-repeat: no-repeat;
        background-position:center;
        background-size:cover;
        font-family: gangitem;
        font-size: 30px;
        color:"whitesmoke";
            }
  </style>
<div class="temp"> 
<h3 id="f"><a href="./Home.html" ><strong>SANTURIES</strong></a></h3>
</div>
<h2 class="temp"><strong>convertion calculator</strong></h2>
<iframe height="500px" width="60%" src="https://repl.it/@sanaturies/pyflakes-8?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
<h2 class="temp"><strong>number games</strong></h2>
<iframe height="400px" width="60%" src="https://repl.it/@sanaturies/pyflakes-6?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
<h2 class="temp"><strong>new year</strong></h2>
<iframe height="400px" width="60%" src="https://repl.it/@sanaturies/pyflakes-new-year?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
<h2 class="temp"><strong>letter games</strong></h2>
<iframe height="400px" width="60%" src="https://repl.it/@sanaturies/pyflakes?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
<h2 class="temp"><strong>popper</strong></h2>
<iframe height="400px" width="60%" src="https://repl.it/@sanaturies/lesson-3?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
<h2 class="temp"><strong>shapes + resturant</strong></h2>
<iframe height="400px" width="60%" src="https://repl.it/@sanaturies/lesson-2?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
<h2 class="temp"><strong>various different problems</strong></h2>
<iframe height="400px" width="60%" src="https://repl.it/@sanaturies/pyflakes-9?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>

</div>
</body>
</html>